[supervisord]
nodaemon=true
user=root
loglevel=error
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -p /var/lib/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm]
command=/usr/sbin/php-fpm81 -FRc /etc/php81 --fpm-config=/etc/php81/php-fpm.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
